# cs394_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cs394_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs394_project/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/cs394_project/Fragments/: DetailedFragment.kt  DistrictFragment.kt  MainFragment.kt
app/src/main/java/com/example/cs394_project/adapter/: CityAdapter.kt  DailyWeatherAdapter.kt  DistrictAdapter.kt  HourlyWeatherAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/cs394_project/fragments/: CityFragment.kt  DetailedFragment.kt  DistrictFragment.kt  MainFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/cs394_project/model/: City.kt  DailyWeather.kt  District.kt  Forecast.kt  HourlyWeather.kt
app/src/main/java/com/example/cs394_project/network/: WeatherAPIClient.kt  WeatherAPIService.kt
app/src/main/java/com/example/cs394_project/network/model/: WeatherAPIForecast.kt
app/src/main/java/com/example/cs394_project/repository/: WeatherRepository.kt
app/src/main/java/com/example/cs394_project/utils/: BindingAdapters.kt
app/src/main/java/com/example/cs394_project/viewmodel/: CityViewModel.kt  DistrictViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_location.xml  ic_search.xml  item_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_district.xml  fragment_main.xml  item_city.xml  item_daily_forecast.xml  item_district.xml  item_hourly_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs394_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
