<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.cs394_project.viewmodel.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        tools:context=".fragments.MainFragment">

        <!-- Current Weather Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentWeatherContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Weather Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/weatherIcon">

                <TextView
                    android:id="@+id/districtTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:text="@{viewModel.districtName}" />

                <TextView
                    android:id="@+id/weatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.weatherCondition}"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/temperatureTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentTemperature}"
                    android:textSize="64sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/highLowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.highLowTemperature}"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Weather Icon -->
            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@id/weatherIcon"
                app:srcCompat="@{viewModel.weatherIcon}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Hourly Weather Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyRecyclerView"
            android:layout_width="405dp"
            android:layout_height="174dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/currentWeatherContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_hourly_forecast" />

        <!-- Daily Forecast Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/hourlyRecyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_daily_forecast" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
